spring.application.name= servicio-items
server.port= 8002

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001 - se maneja de manera automatica  - el nombre de la aplciacion manda
#indicar servidor de el servidor de eureka - latido de corazon
#direccion fisica - para cuando esta en otra pagina
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#tiempo de espera largo si se haran largos procesos
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
